

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  /* navbar cording start from here  */


  #navbar {
width: 100%;
height: 65px;
display: grid;
align-items: center;
 }

  #navbar nav ul {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 260px ;
  padding-left: 100px;
  padding-top: 16px;

 }

 
 #navbar nav ul li {
    list-style: none;
 }

 #navbar nav ul li a {
color: black;
  text-decoration: none;

 }

 
 #navbar nav ul li a span {
    color: #696B6F;
      text-decoration: none;
    
     }

 
 #navbar nav ul li a i {
  font-size: 18px;
  color: rgb(255, 81, 0) ;
   }
   

  #navbar img {
    width: 22px;
   
  }

  
  /* navbar cording end from here  */

  
  /* <!-- main section start from here  --> */

#home {
  width: 100%;
  height: 100vh;
}
  
  /* <!-- main section end from here  --> */


  
/* <!-- Recharge and play bills start from here  --> */
#recharge {
width: 100%;
height: 60vh;
}

#recharge .recharge-btn button {
 
  height: 35px;
  width: 110px;
  border-radius: 50px;
  background-color: #E3E5FF;
  border: 2px solid #E3E5FF;


}


#recharge .recharge-btn button:hover {
  background-color: black;
  color: white;
  font-size: 15px;
}

#recharge .recharge-btn  {
  margin-left: 25%;
  margin-top: 40px;
}



#recharge .recharge-btn input {
height: 35px;
margin-top: 30px;
margin-left: 18%;
width: 310px;
border: 1px solid #E3E5FF;
border-radius: 10px;

}



/* input hover  */

#recharge .recharge-btn input:hover {
  border: 2px solid #E3E5FF;
}



.recharge-input:hover {
  border: 3px solid #E3E5FF;
}
#recharge h1 {
  margin-left: 38%;
  margin-top: 20px;
  font-size: 32px;
  font-family: sans-serif;
  color:#292C31;
  
}


#recharge .recharge-btn .recharge-pay {
  width: 310px;
 margin-left: 150px;
 margin-top: 20px;
 border-radius: 10px;
 background-color: black;
color: white;
font-weight: bolder;
}


/* recharge btn hover */


#recharge .recharge-btn .recharge-pay:hover {
  background-color: #3E4146;
  width: 320px;

}


/* <!-- recharge offer start from here    --> */


#recharge .recharge-offer {
  width: 100%;
  height: 50px;
  background-color: orangered;
  color: black;
}

/* <!-- recharge offer end from here  --> */


/* <!-- Recharge and play bills end from here  --> */









  /* <!-- main section start from here  --> */

  #home {
    width: 100%;
    height: 100vh;
  }

  
  /* <!-- main section end from here  --> */


/* <!-- Recharge and play bills start from here  --> */
#recharge {
    width: 100%;
    height: 60vh;

    .recharge-btn {
        .recharge-pay {
            width: 310px;
           margin-left: 150px;
           margin-top: 20px;
           border-radius: 10px;
           background-color: black;
          color: white;
          font-weight: bolder;
          :hover {
            background-color: #3E4146;
            width: 320px;
          
          }
          }
        
       .recharge-input {
        :hover {
            border: 3px solid #E3E5FF;
          }

       }
        button {
 
            height: 35px;
            width: 110px;
            border-radius: 50px;
            background-color: #E3E5FF;
            border: 2px solid #E3E5FF;
     
          
          }
          :hover {
            background-color: black;
            color: white;
            font-size: 15px;
          }
          margin-left: 25%;
          margin-top: 40px;
          input {
            height: 35px;
            margin-top: 30px;
            margin-left: 18%;
            width: 310px;
            border: 1px solid #E3E5FF;
            border-radius: 10px;
            input:hover {
                border: 2px solid #E3E5FF;
              }
            }
            
/* input hover  */

      

    }
    h1 {
        margin-left: 38%;
        margin-top: 20px;
        font-size: 32px;
        font-family: sans-serif;
        
        
      }
    }